5
5
2 5 4
confer
4 3 1 0 4 3
4 0 4 0 2 5
4 2 2 3 5 2
2 4 4 4 0 0
3 4 2 4 2 4
oeooecfoencrforc
efffe
ooeforfoe
nfrrfceccnroe
cofenrofocrne
feffenccrerorrro
ooec
nenn
cnnncnceneofeore
ccfrnccfrnrcn
efofnroofrofno
ornerconnfnco
nrrnofrrffneroo
ofnecnoo
cnfrcofno
froefoooefenf
ecc
offfncoonn
cof
ooffrnfeoronor
cfr
fcrno
ocroerfonooo
nrcrrenoc
cfrccofof
cnef
rofroonff
feefneeccecf
eoocffeefnrn
erf
rconrncorcfccf
rfoefooocnfofnec
cfoceronnf
ffnccf
creeffffecn
o
nrcofocrrecro
conr
rnffrenre
nenofeeerfro
foo
rrceffonron
fefor
ecocrncrocffnr
nrnccorcen
rrfo
fenfneno
erfooof
ocno
eeffnof
ffernocfc
feconneo
reeoe
ofeefcfffefr
rocrcferecorrccn
rcon
roeecoe
onreenrrrffrr
cfen
cornoorofcffcf
roccooreenenrone
orfcrofcc
eeooefencne
norrcferfnc
rere
eofrfcnrno
oncrfeoenrcenf
cfcfceo
erfercnn
eencrerfoern
nocffn
nceefnfeoonooo
orffo
ceeerffnro
crerrrfce
fner
crneoneec
reoc
ffcrcnofeooooeeo
crefnocffrrfnoe
fr
fcn
eenoffoefoe
ennfn
nroern
cernrfnne
crfcncerrnonrcoo
oercfref
ofnrnocrr
fnfncoo
rnonffofrncrfe
rncrfnererren
errfrfccn
ccfrefncrererfef
err
efonncrore
rnrrrrreocec
coeoenorerf
rn
ncefeor
fcrrercoecrnnoc
eefcco
econr
cecf
corroocfcnccerr
cfefefeo
oorfro
ceeceeernofro
fcrcofecenr
ecefroncceffcfnr
eoffofrcrrcccnof
occ
enrenrncence
confefne
fcfcrneefcococe
fef
nrrroncfcnnro
coooeer
nronfneernocrece
nceoc
eorenceoooofeec
rcrnfnroernen
focnecrofno
ofrfc
renn
roc
oerreoefcoe
fecrencrcneo
fcfoeffcfecrn
oeffrnfecrc
rfnefrrrccononfc
forre
rcecnoeoefee
ccenoffon
fefcreeoeccorcr
cocnfncfnfnfoo
oeeoco
feenreceooeo
necrfo
oonec
rronfcnfocfoonr
oorceee
rco
fco
effccfoeoor
nrooncrnefcr
neon
rnfecercenfc
nrercnrrfenn
effe
focoe
nencfnererer
rrof
enno
onccencfec
rfnrrfffcrrr
rno
ncnreor
eorrocenffcrenc
nrofnefree
fornfefe
rereeccefo
ececrf
fffrfoe
oocofrffeccrnoof
crcnenorccoocnr
econnor
oe
frc
fcfnnrr
rfnreecfrnofrncc
efferrfoeoeon
noecrfnfro
cfcrccornooo
nfcffcfffc
ooreenoccron
cn
fnfnonrffrrreen
errcofcrfrnrff
ccncnrfoeofnef
ofccecfoncf
ref
nrocrrneer
ocr
oecrcof
ffrccnneeoor
ornro
nroececenoof
nrrff
cerrferorcfnrncn
nnncefec
orornecee
enccfcefecnnn
neec
nnnerffefcfofffe
nnoenfffecne
cef
feon
efnn
rrcccfo
ffeo
ffeoro
ocncreee
crr
roeccn
nneor
frcecnrofeferno
oeef
corcfnfffcc
rofror
efrcrfefcer
ceo
rfeonn
eferfc
fceconfnononcee
nonc
ccefefero
rcf
ee
fcfcoccnnfrren
r
efcconoc
erofnnrefnfn
frrceonfn
eec
focfcf
rccoocfnfcfeocn
crcfr
ncron
roofrccrnocr
nfncofcro
rcenf
croor
eeeonneonffee
orenfeerrfcfro
ornf
eo
nefnrceofeoc
creorffono
eono
neeecrnecrfcrfe
ecrornocnronn
oceennrcfce
foc
necnfccco
nfcecrreroefo
nrccof
cfcfneeonrfcnfor
ncon
cnrcoffcfnf
ooccrcroeecon
nrrfcffroone
coorcofofe
eonfnecrefcoce
rnconcrrfc
enneefo
eofnncferfof
ferero
oooeecoeeo
oeoofenn
ennnrer
rfonofccfor
rrfr
eerfnereffeeenr
coorecrcf
rre
fcefreroefnccr
eor
neffcof
ofocnc
cferrfrorec
ornncrenfo
foonf
ofnreccceoffnf
frofnfncrfeon
fen
ner
connr
ne
ocrercrernconon
oeoroenfrcf
ecrrfrc
nreconnronn
crefonnfefnoe
nfofoonecnfofr
nfonoeoferfc
rrcrrrrfe
neffcrercn
eocnfnfrcfofcocr
ocero
frfnenfrrnonnn
cenofoeeforec
frrfeoofn
frorrnfeoro
fcocf
fcfnrenoroforn
ooereroreono
fcocof
fncnnnrroereeon
er
neooffn
conrocferfcn
frnc
eencecoffrc
ffooro
ennn
ccccfffercnn
rneor
fcen
fccccenc
rfffr
efncfcfn
rocffcfoo
nrcor
oeoecfoefe
ofrcfc
nnerffocec
rfnnr
rcofeenrrcfroece
rcnrorc
nnceef
crecfoe
cnnorocnoenffron
oeoecrerrcfo
eecercrccernoo
rnfrooon
oonofrrfronrfne
nnncnof
nrnnornnrcrfoc
crnrrnfccfrr
fcrnrfocrr
cefcfofferrfec
cnenn
ooefnfnfeff
eof
ecrefrrroec
enrcnercnnceococ
rreeo
rcroeeenfnfooonn
frceocofenfcnro
noeceefroceferc
offrrnnoceoo
nnr
eerooo
rcfeonc
onccnceernr
ncrneeroofee
ofofono
cfcfoeo
nrnrnroeo
nr
ccfrrrrerfnf
fcrrreooreorf
ferrfcrc
oefnfrcconr
enneccnrrre
nfencrfnfcnfen
oc
nfnoccocfncrrfn
rncfrcorcre
fcrfrofefceeron
rfrroorn
crcfnc
ffoe
ofoe
cforcfo
efrerornfncncnn
frfce
occenoernf
cfren
ncffrfe
cffefecrefrfo
ornecrcrcfcfrooo
orncrrrfnecfroer
ocfeoeorc
occoooonfne
frcoffcorrrnrr
eccoeo
nnn
fcrr
oernc
foronnnrnoconf
cnefeeofrerro
rrfneoo
n
cfcoeceonrnoecrf
nneon
rronenrcnoro
ofnfecfenen
rocorroocefeofrn
necrncncencffnc
ncerrc
ofoerrrceofe
rorfoccceoceer
cofcrrneeof
rerecferncf
ecncrrrfece
enrnf
cnnfreeroc
or
eoonffnnnrnffoff
ccoernnocr
focoffron
rcfcne
eccc
ofrncerrrefofocf
rrerccooffrfn
ocroe
re
forcoceefcofcoe
nfronececrcnceo
roorecnfnernonf
rccfrooronn
eoncnfecceoce
oonre
rrro
fcrncofe
ncoecf
frncccfcororrcre
rfncfrenerceo
nornocncoereeo
eornoecn
neofeooefoo
eooce
frefe
cr
eoecnrooen
enfccnno
ercfrfffc
no
eoennee
nrcronecrc
nennceronn
nnnereonnf
ncfcecefr
noercnrccf
freorceeorrce
orerccrorr
nnocnrrfenn
rrrn
reeone
rcneec
ocrocccecre
eroo
roccocnoferoce
cfrc
ffoffnrcrconcoc
frofnr
freonrof
oonoef
rrreeenfnoonr
nnncrnncnro
eoeoeccrcfoof
foe
nnnffrecnron
rrcrrcconoornro
rrefo
nneecrrer
onrffferfefnfe
cnefooofnneonfn
nfoeno
forcrcorneocc
oocernoccocereof
crrcnenrrfrofofo
cerceero
eoffcornoeefcf
rnennfrno
on
erccfr
rfnroerf
fcnr
cncfroerrcnccn
frf
eeeocooor
fne
ofcnocrnofefcecc
nfroc
ernc
rrefrfnoeocnn
efoeneorr
nofoffoof
onneecnocfreecer
crcfocr
ccrreff
ocoreo
ercrrorncccfrf
cnefr
occccreffeffnc
cc
nnnorofceorr
ooconf
oerrocrecefffo
rrnnfeeo
rcfrfofnnfeoe
ccferfo
fcrrooce
reecfofnoocoo
ncnnecrreo
rornocrcfefrecc
ffefnofncnr
ecnrcecnnecn
roconoonconeeecr
en
ocfffncero
ronerrrconffoo
fe
cfefnfrccrnr
frcnfreeecnrnnco
rrcceonnrfe
cerenfoo
f
rfcrfc
rffernonnneero
frfoe
nnoecer
oeererrenncer
cefeco
coofreoccen
rffccfercrfo
ncnefcrenrfcfo
ooff
cffooer
ccorrfor
ccrreforr
orooonnnrf
nfrfnnrreerce
nennf
roneorefcecccco
co
rnccorrer
ncfocen
rferrc
eonneooennno
cnfre
oeecfcrrrcrceef
refoeecrno
forfe
efnronee
efrfncreo
fornefo
fnrcoefocrfonec
oofcooo
confffrofr
cennroerc
ceernnrfrfeno
fceonfn
feeencnnfnocrf
fceeene
offefeoerf
onn
fnrnorffno
nnoffoeerfnn
eornfferocoef
ncofofcref
ocfronrfcnrfrcn
recfrenfc
fcfeornerfefc
oocoeforoo
ooccofnoofcn
enfceoc
neonrrec
ncfroocfnnefe
nece
nrfofo
cfccr
eecfccfrfccenec
rcnrrcff
ncfrrfcnrrcnee
fffnocceecon
ncc
cfnfnerofrcrc
fccrfcnfecocen
frefcerffccccnf
eoencnfoonr
offfrcofrne
efcocf
nnecfrrcrrcroofo
nceoorfrffecfoe
cereonceorrcr
rrrfeoeeoorcoofn
e
enfnofnorfrco
fn
rrcrcernrec
efofncrno
onnfcce
cfeoerc
nrcoeeofcecncrn
eeenoonofc
rffnc
frnooocrfefcrn
ec
enfrer
foccrr
ocefncec
rr
ef
eofonrcnfeefof
eeeornoocr
ofoecfoororonr
renoonrorc
fonoeffnnenfnr
ror
ceceefoorc
ocfrrroff
ofnorefrc
fcroeoeecnc
noo
rfnonenofocceerf
rfon
rnr
fnfeoefoe
rrerofcrnoncerec
oenfercfornnccn
cnoceofceo
fnfnefffcncrfnf
frrfenecrneo
fffnrnfcororcocr
ooeeocncor
rnoeoofcn
frfc
rrcnfceefoonecfc
ere
ffe
crce
fnrnocececef
ofneferor
nffenrefene
nec
frfo
nfceef
errorfoen
efcenece
nffnr
cer
ccfeffooreeno
crfnfo
enrcooeefco
nocercreef
efocc
ecefccr
nnoocrooeceern
efncfe
nno
fnorccef
cf
ofefn
reorfcnc
nfoorneffocnero
fnnf
ocen
nrofrrfnfecn
ccfcocne
cfooffornrf
errnece
roeneeenonfnrcnn
cnoeofo
eeofnrconoferec
ffeocn
onfocffennncnrof
foocrcfcfff
nneoffnfceeoone
cecroefeernnfo
ooe
eerr
coee
cnonneenne
onneeonfcnrroo
ceefecrenefcr
nncnr
orcoorrfr
ocreffnocncfrf
frncoerfn
ernrneconee
rfoefeef
forr
eoefrcrrrcf
cefcen
feeeofee
cnrcce
rfncncf
cerf
rrcrnnnrorfnfnor
rfoconocfnc
cfnorccc
nrnocorcn
rreoecnoeceo
fccfen
roofo
erecnf
rrferfrcorcenfoc
enenreocorne
occorn
crerfrronerfrcn
of
renroo
eeoenceenrof
forrcceoeon
crf
rfcnnffnncoefr
c
nrorofne
eerce
encfrcenrcfcfc
fcoofef
ofonorfe
neefeocee
eorrfce
fcoefonfrn
ornfnfc
rfnren
nrforccor
fefocfneeenofce
oofnofefcoffr
roorooccno
rcc
recffrenrnrof
cnc
orfoncerfooecn
eror
oon
noerocnnerncfo
occeoonfnffrcfen
rnncronecenro
ooerrrc
nfennrneocn
fcorrrorer
ce
frenrreceeene
ecfnnrfecrrnoerr
eeoenoeccrofneo
rf
fffneenf
orrnfrn
ecforrconofcr
oorefc
enrfoocr
oofenfenfnfc
nf
ofreeoffcnorcrre
fnnefcoronee
rfefo
frernenfe
ocoferfofcro
oenff
rnrofncc
rcno
efefnfffnnnner
onfefnrrecfnfrf
eoenooorn
nor
oooe
feoecooeee
eforcfc
enronnerfcoonnn
nn
fefronrrrr
nrfefne
cnrefcrecoe
coreooofer
eroe
encefnerrefne
fefeconnrnneoff
neo
oroffecofrfceeor
nooccccrfrfnonf
rforfforeoefero
encecocnrfeennro
ennfne
ecfffn
nnnnennnononf
orfnccno
rcrroerrn
ernffonfrn
oncnerfnefre
feoefocer
rrocfffocfo
oneeofcrfececroc
coercfoceoc
nffcnrrreceeenn
cooor
eccccrno
eeeooorfrfrfoc
fefcennr
frnffeoee
feercf
ccffrercfnnornn
nccrfene
fooccfeneerfef
ononcref
onernneorrnnocre
onroc
refofcrneon
ofnnenefor
ff
nnncenfnoc
oenooeooeerc
noofne
ffccrcecn
rorrennecefenc
rrcrnecfnooeor
ofcococ
conre
rfnforronrenf
nncornrf
occonnr
ceforeennc
froeo
reeencfnecncr
crc
rennrroe
ncnf
eofffeeocrf
eeo
nencneccfn
fene
nenfe
ceecoecnecrno
ccrerfner
eenncr
nnecncfofnnnn
eefroonrnr
ccoffrrnrc
cfoo
neoefof
cnocfnfe
nrnrfeffe
ofneo
connreforrfrcncr
noeo
nocrforerrcoren
ecenrncnfefffee
ennfeeee
fnrcfoccncrrcnoo
rrfoofcrfee
rnrfnf
oeoc
fnennof
enfnorcrcnonofo
nfrfce
occofeeeornnrn
nrecre
ccrfecorenronre
norc
ernfocrc
nfencen
cnfrffeecocrrefe
ococronon
frecnfnceo
cceoonoooefc
onnorcrrrf
cofcefofoor
oefcercf

rcfecccfnrnrn
feeoecefnfcerecr
nenrrcefnfno
cnenonofonocooo
fccrnecofco
reeff
errrnro
oronoofe
oeo
coeonfc
rrnnccncnnffc
nenrccoef
erfrcen
foccnneofofcc
fenfcrf
erefercffronrr
enc
oeeorenn
ronefcfcnnofeo
ooceco
rfffeoer
oorceecfcneffoe
erercnoee
rcfnecne
ffcoennoceerc
fc
cnofooneocer
eccrreoerccrnc
ccefc
enroorerccfeeooc
oonnfrreofcneec
renfrnrcnfnon
enfoeorf
oorcofnonceroofr
frnfenfnf
nocrorrn
rnrncooc
ooneefooncrnfern
oorrfrrroore
rono
crfcfoo
ceoeoonnonnroeoe
rerneecf
eonreoocfrfr
eccffnnf
eornnrfcnonocr
oocfrerrcrrcf
eoconfoff
fo
ofe
rne
nferrcrenoncfnre
